pluginManagement {
    // Local plugin — no need to publish
    includeBuild('so-loader-plugin')
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Resolve com.demo:soloader from the local module instead of Maven
includeBuild('soloader') {
    dependencySubstitution {
        substitute module('com.demo:soloader') using project(':')
    }
}

rootProject.name = "LzmaLoaderDemo"
include ':app'