plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.demo.so-loader'          // ← 插件自动处理任务、aaptOptions、soloader 依赖
}

android {
    namespace  'com.demo.lzmaloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.lzmaloader"
        minSdk        21
        targetSdk     34
        versionCode   1
        versionName   "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// 插件 DSL —— 告诉插件原始 SO 和 manifest 在哪里
soLoader {
    soSrcDir     = file("${rootProject.projectDir}/tools/so_src/arm64-v8a")
    manifestFile = file("${rootProject.projectDir}/tools/so_manifest.json")
    outDir       = file("src/main/assets/so")
    algorithm    = 'lzma'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // com.demo:soloader 由插件自动添加，无需手写
}
